MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=contract_intelligence

OCR_SPACE_API_KEY=your_ocr_space_api_key_here
GOOGLE_AI_API_KEY=your_google_ai_api_key_here


DEBUG=true
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=1242880

LOG_LEVEL=INFO
